#main properties
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

#extra properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.time-zone=Asia/Bishkek
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azamatkyzyzhanargul@gmail.com
spring.mail.password=cuzarqyxidrnkfpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.secret=MegaOtpService
jwt.token.expired=3600000
